<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0c4982791bfade044810a98853e43250&amp;type=3#Style" />
    <ui:VisualElement name="timer-container" style="position: absolute; left: 50%; top: 0; right: 50%; align-items: center; justify-content: center; bottom: 100%;">
        <ui:VisualElement name="timer-background" style="height: 15px; width: 300px; min-height: 15px; background-color: rgba(0, 0, 0, 0.2); flex-shrink: 0;">
            <ui:VisualElement name="timer-progressbar" style="width: 100%; height: 100%; background-color: rgb(214, 214, 214); flex-shrink: 0;">
                <ui:VisualElement name="timer-blink" style="position: absolute; left: 100%; top: 50%; right: 0; bottom: 50%; flex-shrink: 0; justify-content: center; align-items: center;">
                    <ui:VisualElement name="timer-cursor" class="timer-cursor" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 255); height: 15%; min-height: 15px; width: 3px; transition-property: padding; transition-duration: 0.25s; transition-timing-function: linear;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
