<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0c4982791bfade044810a98853e43250&amp;type=3#Style" />
    <ui:VisualElement name="dialogue-text-input" class="dialogue-text-input">
        <ui:Label text="Type your answer:" display-tooltip-when-elided="true" name="intruction" />
        <ui:VisualElement name="dialogue-text-container" style="width: 100%; height: 40px; padding-left: 40px; padding-right: 40px; padding-top: 6px; padding-bottom: 6px; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" name="dialogue-text-field" class="dialogue-text-field" style="height: 100%; width: auto; flex-grow: 1;" />
            <ui:VisualElement name="dialogue-submit" class="button" style="width: 60px; margin-left: 5px; justify-content: center; align-items: center;">
                <ui:Label text="OK" display-tooltip-when-elided="true" name="dialogue-submit-text" style="-unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
