<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0c4982791bfade044810a98853e43250&amp;type=3#Style" />
    <ui:VisualElement name="dialogue-ui" class="fit" style="justify-content: flex-end;">
        <ui:VisualElement name="dialogue" class="dialogue" style="width: 100%;">
            <ui:VisualElement name="dialogue-background" class="dialogue-background">
                <ui:VisualElement name="dialogue-background-top" class="dialogue-background-top" style="background-image: url(&apos;project://database/Assets/Graphics/UI/gradient.png?fileID=2800000&amp;guid=833aa3335155ae040b2f302e33cbdae2&amp;type=3#gradient&apos;);" />
                <ui:VisualElement name="dialogue-background-bottom" class="dialogue-background-bottom" />
            </ui:VisualElement>
            <ui:VisualElement name="text-container" class="dialogue-main-text-container" style="width: 100%; height: auto; min-height: 40px;">
                <ui:Label display-tooltip-when-elided="true" name="dialogue-text-full" class="dialogue-text-full dialogue-text" />
                <ui:Label text="I think there should be text here" display-tooltip-when-elided="true" name="dialogue-text-scroll" class="dialogue-text dialogue-text-scroll" />
            </ui:VisualElement>
            <ui:VisualElement name="options" style="color: rgb(210, 210, 210); height: 95px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
