<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fall" picking-mode="Ignore" style="flex-direction: column; width: 100%; height: 100%; position: absolute; top: 100%;">
        <ui:VisualElement name="rips" picking-mode="Ignore" style="flex-direction: row; position: absolute; left: 0; top: 0; right: 0; flex-shrink: 0; height: 50%;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI/fall.png?fileID=2800000&amp;guid=f1013b23ab40d6d4d922dd0bef6e3066&amp;type=3#fall&apos;); width: 25%; height: 100%;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI/fall.png?fileID=2800000&amp;guid=f1013b23ab40d6d4d922dd0bef6e3066&amp;type=3#fall&apos;); width: 25%; height: 100%;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI/fall.png?fileID=2800000&amp;guid=f1013b23ab40d6d4d922dd0bef6e3066&amp;type=3#fall&apos;); width: 25%; height: 100%;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Graphics/UI/fall.png?fileID=2800000&amp;guid=f1013b23ab40d6d4d922dd0bef6e3066&amp;type=3#fall&apos;); width: 25%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="black" picking-mode="Ignore" style="background-color: rgb(0, 0, 0); height: 100%; position: absolute; left: 0; right: 0; top: 50%; justify-content: center; align-items: center;">
            <ui:VisualElement name="red" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; transition-property: opacity; transition-duration: 5s; background-color: rgb(190, 40, 40); opacity: 0.75; visibility: hidden;" />
            <ui:Label text="YOU WERE UPROOTED" display-tooltip-when-elided="true" name="gameover" picking-mode="Ignore" style="font-size: 30px; color: rgb(221, 57, 57); opacity: 0; transition-duration: 2s; transition-timing-function: linear;" />
            <ui:Label text="Continue..." display-tooltip-when-elided="true" name="continue" picking-mode="Ignore" style="position: absolute; bottom: 30px; opacity: 0; transition-property: opacity; transition-duration: 1s; color: rgb(210, 210, 210);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
