<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=0c4982791bfade044810a98853e43250&amp;type=3#Style" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(17, 10, 5, 255);">
        <ui:Label text="THE CORE" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 40px; margin-top: 50px;" />
        <ui:VisualElement name="sliders" style="position: absolute; right: 0; bottom: 0;">
            <ui:Label text="Volume" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-direction: column;">
                <ui:VisualElement class="volume-slider-container">
                    <ui:Slider picking-mode="Ignore" label="Master" value="42" high-value="100" name="volume-master" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="volume-music" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" label="Sounds" value="42" high-value="100" name="volume-sounds" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Slider picking-mode="Ignore" label="Voice" value="42" high-value="100" name="volume-voice" class="volume-slider" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; margin-top: 40px;">
            <ui:VisualElement name="start-button" class="main-menu-button">
                <ui:Label text="ENTER" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="quit-button" class="main-menu-button">
                <ui:Label text="EXIT" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
