.fit {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}

.dialogue-background-top {
    position: absolute;
    left: 0;
    top: -5px;
    right: 0;
    height: 30px;
    -unity-background-image-tint-color: black;
}

.dialogue-background-bottom {
    position: absolute;
    left: 0;
    top: 25px;
    right: 0;
    bottom: 0;
    background-color: black;
}

.dialogue-option {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
}

.option-text {
    width: 100%;
}

.option-highlight {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
}

.dialogue-option:hover .option-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}


.dialogue-option:active .option-highlight {
    background-color: rgba(0, 0, 0, 0.4);
}
