.fit {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}

.dialogue-background-top {
    position: absolute;
    left: 0;
    top: -5px;
    right: 0;
    height: 30px;
    -unity-background-image-tint-color: black;
}

.dialogue-background-bottom {
    position: absolute;
    left: 0;
    top: 25px;
    right: 0;
    bottom: 0;
    background-color: black;
}

.dialogue-option {
    width: 100%;
    color: rgb(255, 255, 255);
    opacity: 0;
    flex-shrink: 0;
    height: 20px;
    padding-left: 4px;
    padding-right: 4px;
}

.option-text {
    width: 100%;
}

.option-highlight {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
}

.dialogue-option:hover .option-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.dialogue-option:active .option-highlight {
    background-color: rgba(0, 0, 0, 0.4);
}

.dialogue-text {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dialogue-text-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-text-full {
    color: rgba(210, 210, 210, 0);
}

.dialogue-main-text-container {
}

.dialogue {
    color: rgb(255, 255, 255);
}

.show-option {
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}

.dialogue-continue {
    width: 100%;
    color: rgba(255, 255, 255, 255);
}
