.fit {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
}

.dialogue-background-top {
    position: absolute;
    left: 0;
    top: -5px;
    right: 0;
    height: 30px;
    -unity-background-image-tint-color: black;
}

.dialogue-background-bottom {
    position: absolute;
    left: 0;
    top: 25px;
    right: 0;
    bottom: 0;
    background-color: black;
}

.dialogue-option {
    width: 100%;
    color: rgb(255, 255, 255);
    opacity: 0;
    flex-shrink: 0;
    height: 20px;
    padding-left: 4px;
    padding-right: 4px;
}

.option-text {
    width: 100%;
}

.option-highlight {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 100%;
}

.dialogue-option:hover .option-highlight {
    background-color: rgba(0, 0, 0, 0.2);
}

.dialogue-option:active .option-highlight {
    background-color: rgba(0, 0, 0, 0.4);
}

.dialogue-text {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.dialogue-text-scroll {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.dialogue-text-full {
    color: rgba(210, 210, 210, 0);
}

.dialogue-main-text-container {
    width: 100%;
    min-height: 40px;
}

.dialogue {
    color: rgb(255, 255, 255);
}

.dialogue-continue {
    width: 100%;
    color: rgb(255, 255, 255);
    opacity: 0;
}

.dialogue-text-input {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.dialogue-text-field {
    width: 100%;
}

.button {
    background-color: rgba(0, 0, 0, 0.4);
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.button:active {
    background-color: rgba(0, 0, 0, 0.6);
}

#dialogue.full-size #text-container {
    height: 135px;
    width: 100%;
}

#dialogue.full-size #options {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    min-height: auto;
}

.options {
    height: 95px;
    flex-wrap: wrap;
}

.dialogue-text-field .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 2px 8px 2px 8px;
}

.show-option {
    transition-property: opacity;
    transition-duration: 0.25s;
    opacity: 1;
    transition-timing-function: linear;
}
